<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - LanceMates</title>
    <link rel="stylesheet" href="css/landing.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
    </style>
</head>

<body>

    <header class="landing-header">
        <section class="navbar">
            <div class="brandwrap"><img style="margin-right: 2.5em;" class="brand-logo" src="images/Shape.svg" alt="logo"> LANCE<b>MATES</b> </div>
            <nav class="navlinks">
                <ul style="justify-content: end;">

                    <li><a href="#">Create Job</a></li>
                    <li><a href="#">Browse Job</a></li>
                    <li><a href="#">FAQs</a></li>

                </ul>
            </nav>
            <div>
                <a href="#">Support</a>
                <a href="#" class="login-btn">Login</a>
            </div>
        </section>

        <section class="landing-section">

            <div class="contained">
                <h2>LOREM IPSUM</h2>
                <h1>Dolor Sit Amet </h1>
                <h3>consectetur adipiscing elit.</h3>

                <a href="#" class="signup-btn">SIGN UP</a>

                <div class="pagination">
                    <div class="active"></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

        </section>


    </header>
    <main>

        <div class="contained">

            <section class="browse-cats">
                <h1>In scelerisque eros <br> gravida,volutpat miet</h1>


                <div class="browse-btn">
                    <h2>BROWSE CATEGORIES</h2>
                    <button>VIEW MORE</button>
                </div>


                <div class="cat-card-container">

                    <div class="cat-card">

                        <h4> WEBSITES, IT <br> & SOFTWARE </h4>
                        <span>101825</span>
                    </div>
                    <div class="cat-card">

                        <h4> WEBSITES, IT <br> & SOFTWARE </h4>
                        <span>101825</span>
                    </div>
                    <div class="cat-card">

                        <h4> WEBSITES, IT <br> & SOFTWARE </h4>
                        <span>101825</span>
                    </div>
                    <div class="cat-card">

                        <h4> WEBSITES, IT <br> & SOFTWARE </h4>
                        <span>101825</span>
                    </div>
                    <div class="cat-card">

                        <h4> WEBSITES, IT <br> & SOFTWARE </h4>
                        <span>101825</span>
                    </div>
                </div>

            </section>

            <section class="why-us">
                <h2>WHY LANCEMATES ?</h2>
                <p>Mauris eleifend imperdiet nunc id vehicula. Ut pulvinar, dolor eu pharetra blandit, lorem libero bibendum odio,</p>
            </section>

        </div>
        <section class="why-us-cards">


            <div class="left-card">
                <div class="square-rect">
                    <div class="square"></div>
                    <div class="rect-wrap">
                        <div class="rect"></div>
                        <div class="rect"></div>

                    </div>
                </div>
                <h4> Post Your Tasks</h4>
                <p>Nulla in mi maximus, tincidunt leo non, suscipit orci. In pellentesque orci sed elit varius, placerat pharetra risus molestie. Maecenas sagittis </p>
            </div>
            <div class="center-card">
                <div class="square-rect">
                    <div class="square"></div>
                    <div class="rect-wrap">
                        <div class="rect"></div>
                        <div class="rect"></div>

                    </div>
                </div>
                <h4> Review Offers</h4>
                <p>Maecenas id porta erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In nibh ante, consequat sit amet</p>

            </div>
            <div class="right-card">
                <div class="square-rect">
                    <div class="square"></div>
                    <div class="rect-wrap">
                        <div class="rect"></div>
                        <div class="rect"></div>

                    </div>
                </div>
                <h4> Get More Done</h4>
                <p>convallis sodales magna. In elementum neque eu luctus ultrices. In ex eros, posuere eget justo ut, luctus hendrerit est. In ultricies tellus ullamcorper</p>

            </div>

        </section>

        <section class="newsletter">
            <div class="contained">
                <div class="newsletter-form">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper.</p>
                    <div>
                        <input type="email" placeholder="enter your email...">
                        <button>GO</button>
                    </div>
                </div>

            </div>


        </section>
        <section class="recentlyposted">

            <div class="contained">

                <h2 class="sec-head">RECENTLY POSTED JOBS</h2>
                <p class="sec-p">Ut pulvinar, dolor eu pharetra blandit, lorem libero bibendum odio,</p>

                <div class="pr-card-container">


                    <div class="project-card">
                        <div class="desc-img">
                            <div class="project-img">
                                <img src="images/projectimg.png" alt="projectimg">
                            </div>
                            <div class="project-desc">
                                <h3>Xamarin Hybrid GeoTagging/ Scoring IPhone/Wa…</h3>
                                <p><span>Less than 2 KMS</span> Consectetur adipiscing… </p>

                            </div>
                        </div>
                        <div class="project-rate">
                            <p>$50</p>
                            <span>ACTIVE</span>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="desc-img">
                            <div class="project-img">
                                <img src="images/projectimg.png" alt="projectimg">
                            </div>
                            <div class="project-desc">
                                <h3>Xamarin Hybrid GeoTagging/ Scoring IPhone/Wa…</h3>
                                <p><span>Less than 2 KMS</span> Consectetur adipiscing… </p>

                            </div>
                        </div>
                        <div class="project-rate">
                            <p>$50</p>
                            <span>ACTIVE</span>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="desc-img">
                            <div class="project-img">
                                <img src="images/projectimg.png" alt="projectimg">
                            </div>
                            <div class="project-desc">
                                <h3>Xamarin Hybrid GeoTagging/ Scoring IPhone/Wa…</h3>
                                <p><span>Less than 2 KMS</span> Consectetur adipiscing… </p>

                            </div>
                        </div>
                        <div class="project-rate">
                            <p>$50</p>
                            <span>ACTIVE</span>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="desc-img">
                            <div class="project-img">
                                <img src="images/projectimg.png" alt="projectimg">
                            </div>
                            <div class="project-desc">
                                <h3>Xamarin Hybrid GeoTagging/ Scoring IPhone/Wa…</h3>
                                <p><span>Less than 2 KMS</span> Consectetur adipiscing… </p>

                            </div>
                        </div>
                        <div class="project-rate">
                            <p>$50</p>
                            <span>ACTIVE</span>
                        </div>
                    </div>
                </div>

                <a href="#" class="view-project-btn">VIEW MORE</a>

            </div>




        </section>

        <section class="signup-sec">

            <div class="contained"></div>



        </section>


    </main>
    <footer></footer>



</body>

</html>